MONGO_URI="mongodb+srv://shabbir:Mydemon%40200@daily-boost.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
EMAIL_USER="iamshabbirbasha@gmail.com"
EMAIL_PASS="kdmf qvka svrh pccm"
EMAIL_TO="2100080063ai.ds@gmail.com"